/************************************************************************/
//@Author:猿说编程
//@Blog(个人博客地址): www.codersrc.com
//@File:C语言 函数缺省参数
//@Time:2021/06/23 08:00
//@Motto:不积跬步无以至千里，不积小流无以成江海，程序人生的精彩需要坚持不懈地积累！
/************************************************************************/

#include <stdio.h>
//x,y为函数的形参，如果函数被调用时，没有设置y值，y值默认为5

int sub(int x,int y=5)
{
    return (x-y);
}
int main(void)
{
    int a=20;
    int b=10;
    //变量a、b为sub函数的实参
    printf("sub函数计算结果 = %d\n",sub(a, b));
    //注意：我们并没有为sub函数第二个参数设置实参，此时默认y=5
    printf("sub函数计算结果 = %d\n",sub(a));
    return 0;
}
/*
输出：
sub函数计算结果 = 10
sub函数计算结果 = 15
*/
